DO NOT CHANGE THESE VALUES UNDER ANY CIRCUMSTANCES !!! 
VALUES DETERMINE OMSI PHYSICS AND MAXIMUM ABSOLUTE HUMIDITY DEPENDING ON TEMPERATURE !!!

ÄNDERN SIE DIESE WERTE UNTER KEINEN UMSTÄNDEN !!! 
WERTE BESTIMMEN OMSI PHYSIK UND MAXIMALE ABSOLUTE FEUCHTIGKEIT JE NACH TEMPERATUR !!!

NIE ZMIENIAJ TYCH WARTOŚCI W ŻADNYCH OKOLICZNOŚCIACH !!! 
WARTOŚCI OKREŚLAJĄ FIZYKĘ OMSI I MAKSYMALNĄ WILGOTNOŚĆ BEZWZGLĘDNĄ W ZALEŻNOŚCI OD TEMPERATURY !!!

NE MODIFIEZ EN AUCUN CAS CES VALEURS !!!
LES VALEURS DÉTERMINENT LA PHYSIQUE OMSI ET L'HUMIDITÉ ABSOLUE MAXIMALE EN FONCTION DE LA TEMPÉRATURE !!!

НИ В КОЕМ СЛУЧАЕ НЕ ИЗМЕНЯЙТЕ ЭТИ ЗНАЧЕНИЯ !!!
ЗНАЧЕНИЯ ОПРЕДЕЛЯЮТ ФИЗИКУ OMSI И МАКСИМАЛЬНУЮ АБСОЛЮТНУЮ ВЛАЖНОСТЬ В ЗАВИСИМОСТИ ОТ ТЕМПЕРАТУРЫ !!!

NEMĚNĚTE TYTO HODNOTY ZA ŽÁDNÝCH OKOLNOSTÍ !!!
HODNOTY URČUJÍ FYZIKU OMSI A MAXIMÁLNÍ ABSOLUTNÍ VLHKOST V ZÁVISLOSTI NA TEPLOTĚ !!!

¡¡¡NO CAMBIE ESTOS VALORES BAJO NINGUNA CIRCUNSTANCIA !!!
LOS VALORES DETERMINAN LA FÍSICA DE OMSI Y LA HUMEDAD ABSOLUTA MÁXIMA DEPENDIENDO DE LA TEMPERATURA !!!


VERISON: 1.0

[newcurve]
para_curve

[pnt]
-90
0.000001

[pnt]
-80
0.001

[pnt]
-70
0.005

[pnt]
-60
0.019

[pnt]
-55
0.034

[pnt]
-50
0.060

[pnt]
-45
0.104

[pnt]
-40
0.174

[pnt]
-35
0.283

[pnt]
-30
0.451

[pnt]
-25
0.702

[pnt]
-20
1.071

[pnt]
-15
1.602

[pnt]
-10
2.355

[pnt]
-5
3.405

[pnt]
0
4.845

[pnt]
5
6.795

[pnt]
10
9.397

[pnt]
15
12.823

[pnt]
20
17.282

[pnt]
25
23.020

[pnt]
30
30.326

[pnt]
35
39.584

[pnt]
40
51.030

[pnt]
45
65.256

[pnt]
50
82.712
